tls-port 6380
tls-cert-file /usr/local/etc/redis/redis.crt
tls-key-file /usr/local/etc/redis/redis.key
tls-ca-cert-file /usr/local/etc/redis/ca.crt
tls-protocols "TLSv1.2 TLSv1.3"
tls-auth-clients no
